#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# Root logger option
log4j.rootLogger=DEBUG, stdout, managementinfo

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}{GMT} %t %-5p %c{1}:%L - %m%n
log4j.category.org.hyperledger.fabric=INFO
log4j.category.org.hyperledger.fabric_ca=INFO

# Direct log messages to stdout
log4j.appender.managementinfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.managementinfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.managementinfo.File = management-info-log/run.log
log4j.appender.managementinfo.Append = true
log4j.appender.managementinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.managementinfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]-[ %c ] : %m%n
log4j.appender.managementinfo.Threshold = INFO
log4j.appender.managementinfo.filter.operationinfofilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.managementinfo.filter.operationinfofilter.LevelMin = INFO
log4j.appender.managementinfo.filter.operationinfofilter.LevelMax = ERROR
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}{GMT} %t %-5p %c{1}:%L - %m%n
#log4j.category.org.hyperledger.fabric=INFO
#log4j.category.org.hyperledger.fabric_ca=INFO
